{
  "name": "boilerplate-react-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "run-p type-check-only \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check-only": "vue-tsc --build --force",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:openapi": "spectral lint openapi.yaml",
    "lint:openapi:fix": "spectral lint openapi.yaml --format stylish",
    "prettier": "npx prettier .",
    "prettier:fix": "npx prettier . --write",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:target": "vitest run tests/unit/components/atoms/CounterInput.spec.ts",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:target": "start-server-and-test preview http://localhost:4173 'cypress run --e2e' --spec 'tests/e2e/xxxx.spec.ts'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "kill:win": "cmd \"/C TASKKILL /IM node.exe /F\"",
    "kill:gnu": "pkill -9 node",
    "genapi": "rm -rf api && openapi-generator-cli generate -i openapi.yaml -g typescript-axios -o ./api",
    "update:all": "npx npm-check-updates -u",
    "complete": "npm run build && npm run test && npm run lint:fix && npm run prettier:fix",
    "complete:check": "npm run build && npm run test && npm run lint && npm run prettier",
    "publish:public": "npm run complete && npm publish --access public"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
