{
    "name": "boilerplate-react-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "license": "AGPLv3.0",
    "scripts": {
        "dev": "vite --port 8080",
        "build": "run-p type-check-only \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check-only": "tsc -b --force",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:openapi": "spectral lint openapi.yaml",
        "lint:openapi:fix": "spectral lint openapi.yaml --format stylish",
        "prettier": "npx prettier .",
        "prettier:fix": "npx prettier . --write",
        "test": "npm run test:unit",
        "test:unit": "vitest run",
        "test:e2e": "start-server-and-test 'VITE_API_MOCK_ENABLED=false vite dev --port 4173' http://localhost:4173 'cypress run --e2e'",
        "test:e2e:target": "start-server-and-test preview http://localhost:4173 'cypress run --e2e' --spec 'tests/e2e/xxxx.spec.ts'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
        "genapi": "rm -rf api && openapi-generator-cli generate -i openapi.yaml -g typescript-axios -o ./api",
        "update:all": "npx npm-check-updates -u",
        "complete": "npm run build && npm run test && npm run lint:fix && npm run prettier:fix",
        "complete:check": "npm run build && npm run test && npm run lint && npm run prettier",
        "publish:public": "npm run complete && npm publish --access public"
    },
    "dependencies": {
        "@guebbit/css-toolkit": "^1.4.1",
        "@guebbit/js-toolkit": "^1.0.8",
        "@guebbit/vue-toolkit": "file:../vue-toolkit",
        "@openapitools/openapi-generator-cli": "^2.30.2",
        "@reduxjs/toolkit": "^2.9.1",
        "axios": "^1.13.6",
        "axios-mock-adapter": "^2.1.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.9.4",
        "redux": "^5.0.1",
        "zod": "^4.3.6",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@prettier/plugin-oxc": "^0.1.3",
        "@stoplight/spectral-cli": "^6.15.0",
        "@stoplight/spectral-rulesets": "^1.22.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@tsconfig/node22": "^22.0.5",
        "@types/jsdom": "^28.0.0",
        "@types/node": "^25.3.5",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^5.1.0",
        "@vitest/eslint-plugin": "^1.6.9",
        "cypress": "^15.11.0",
        "eslint": "^9.39.2",
        "eslint-plugin-cypress": "^6.1.0",
        "eslint-plugin-oxlint": "~1.51.0",
        "eslint-plugin-react-hooks": "^7.0.0",
        "eslint-plugin-react-refresh": "^0.4.24",
        "eslint-plugin-unicorn": "^63.0.0",
        "globals": "^17.4.0",
        "jsdom": "^28.1.0",
        "msw": "^2.13.4",
        "npm-run-all2": "^8.0.4",
        "openapi-zod-client": "^1.18.3",
        "prettier": "^3.8.1",
        "sass-embedded": "^1.97.3",
        "start-server-and-test": "^2.0.10",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vite": "^7.3.2",
        "vitepress": "^1.6.4",
        "vitest": "^4.0.18"
    }
}
