{
    "extends": "./tsconfig.app.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "cypress/**/*.ts",
        "cypress/**/*.tsx",
        "cypress.config.ts",
        "vite.config.ts",
        "eslint.config.ts",
        "vitest.config.ts"
    ],
    "compilerOptions": {
        "types": ["vite/client", "vitest/globals", "node", "cypress"],
        "allowJs": true
    }
}
